{
    "name": "mbootstrap",
    "version": "1.0.0",
    "private": true,
    "description": "Magento-Bootstrap theme it is package fully based on Twitter Bootstrap framework.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "url": "",
    "author": "MavenEcommerce Inc.",
    "copyright": "2015",
    "license": {
        "url": "http://www.mavenecommerce.com/license.txt"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mavenecommerce/mbootstrap.git"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-cache": "*",
        "gulp-concat": "*",
        "gulp-imagemin": "*",
        "gulp-load-plugins": "*",
        "gulp-minify-css": "*",
        "gulp-rename": "*",
        "gulp-sass": "*",
        "gulp-sourcemaps": "*",
        "gulp-uglify": "*",
        "vinyl-paths": "*",
        "del": "*"
    }
}
